test/PM.CloudPlatform.ForkliftManager.Test/obj/PM.CloudPlatform.ForkliftManager.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj": {}
  },
  "projects": {
    "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj",
        "projectName": "PM.CloudPlatform.ForkliftManager.Apis",
        "projectPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj",
        "packagesPath": "C:\\Users\\pm011\\.nuget\\packages\\",
        "outputPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pm011\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.31.39:8588/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/supersocket/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[1.7.0-RC4, )"
            },
            "Lazy.Captcha.Core": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.Extensions.Caching.Redis": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NbazhGPS.Protocol": {
              "target": "Package",
              "version": "[1.0.9, )"
            },
            "NetTopologySuite.IO.GeoJSON": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.5.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Pang.AutoMapperMiddleware": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "ProjNet": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "SuperSocket": {
              "target": "Package",
              "version": "[2.0.0-beta.8.344, )"
            },
            "SuperSocket.Server": {
              "target": "Package",
              "version": "[2.0.0-beta.8.344, )"
            },
            "SuperSocket.WebSocket.Server": {
              "target": "Package",
              "version": "[2.0.0-beta.8.331, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj",
        "projectName": "PM.CloudPlatform.ForkliftManager.Test",
        "projectPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj",
        "packagesPath": "C:\\Users\\pm011\\.nuget\\packages\\",
        "outputPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pm011\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.31.39:8588/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/supersocket/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj": {
                "projectPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/PM.CloudPlatform.ForkliftManager.Test/obj/PM.CloudPlatform.ForkliftManager.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj": {}
  },
  "projects": {
    "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj",
        "projectName": "PM.CloudPlatform.ForkliftManager.Apis",
        "projectPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj",
        "packagesPath": "C:\\Users\\pm011\\.nuget\\packages\\",
        "outputPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pm011\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.31.39:8588/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/supersocket/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Confluent.Kafka": {
              "target": "Package",
              "version": "[1.7.0-RC4, )"
            },
            "Lazy.Captcha.Core": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.Extensions.Caching.Redis": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NbazhGPS.Protocol": {
              "target": "Package",
              "version": "[1.0.9, )"
            },
            "NetTopologySuite.IO.GeoJSON": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.5.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Pang.AutoMapperMiddleware": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "ProjNet": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "SuperSocket": {
              "target": "Package",
              "version": "[2.0.0-beta.8.344, )"
            },
            "SuperSocket.Server": {
              "target": "Package",
              "version": "[2.0.0-beta.8.344, )"
            },
            "SuperSocket.WebSocket.Server": {
              "target": "Package",
              "version": "[2.0.0-beta.8.331, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj",
        "projectName": "PM.CloudPlatform.ForkliftManager.Test",
        "projectPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj",
        "packagesPath": "C:\\Users\\pm011\\.nuget\\packages\\",
        "outputPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pm011\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://192.168.31.39:8588/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/supersocket/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj": {
                "projectPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/PM.CloudPlatform.ForkliftManager.Test/obj/PM.CloudPlatform.ForkliftManager.Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj": {}
+    "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj": {}
   },
   "projects": {
-    "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj": {
+    "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj",
+        "projectUniqueName": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj",
         "projectName": "PM.CloudPlatform.ForkliftManager.Apis",
-        "projectPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj",
+        "projectPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj",
         "packagesPath": "C:\\Users\\pm011\\.nuget\\packages\\",
-        "outputPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\obj\\",
+        "outputPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\pm011\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -151,14 +151,14 @@
         }
       }
     },
-    "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj": {
+    "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj",
+        "projectUniqueName": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj",
         "projectName": "PM.CloudPlatform.ForkliftManager.Test",
-        "projectPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj",
+        "projectPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\PM.CloudPlatform.ForkliftManager.Test.csproj",
         "packagesPath": "C:\\Users\\pm011\\.nuget\\packages\\",
-        "outputPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\obj\\",
+        "outputPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\test\\PM.CloudPlatform.ForkliftManager.Test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\pm011\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -177,8 +177,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj": {
-                "projectPath": "E:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj"
+              "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj": {
+                "projectPath": "e:\\CCSource\\PM.CloudPlatform.ForkliftManager\\src\\PM.CloudPlatform.ForkliftManager.Apis\\PM.CloudPlatform.ForkliftManager.Apis.csproj"
               }
             }
           }
