src/PM.CloudPlatform.ForkliftManager.Apis/appsettings.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "Settings": [
      {
        "Name": "Sqlite",
        "IsEnable": false,
        "ConnectionString": "Data Source=forkliftDb.db"
      },
      {
        "Name": "Npgsql",
        "IsEnable": true,
        "ConnectionString": "Host=127.0.0.1;Database=forklift;Username=root;Password=root"
      },
      {
        "Name": "SqlServer",
        "IsEnable": false,
        "ConnectionString": "Data Source=forkliftDb.db"
      }
    ]
  },

  "ServerOption": {
    "TcpListeners": [
      {
        "Port": 18081
      },
      {
        "Port": 18082
      }
    ],
    "WsListeners": [
      {
        "IP": "Any",
        "Port": 28081
      },
      {
        "IP": "Any",
        "Port": 28082
      }
    ]
  },

  //"KafkaOption": {
  //  "JTT808Topic": "A7670-MessageTopic",
  //  "JTT808SessionOnlineTopic": "A7670-SessionOnlineTopic",
  //  "JTT808SessionOfflineTopic": "A7670-SessionOfflineTopic",
  //  "JTT808ConsumerGroup": "A7670-MessageGroup",
  //  "JTT808SessionConsumerGroup": "A7670-SessionGroup",
  //  "KafkaConfig": "192.168.31.39:9092"
  //},
  "KafkaOption": {
    "EV26Topic": "EV26-MessageTopic",
    "EV26SessionOnlineTopic": "EV26-SessionOnlineTopic",
    "EV26SessionOfflineTopic": "EV26-SessionOfflineTopic",
    "EV26ConsumerGroup": "EV26-MessageGroup",
    "EV26SessionConsumerGroup": "EV26-SessionGroup",
    "KafkaConfig": "localhost:9092"
  },

  "audience": "xxxx信息科技有限公司",
  "issuer": "http://www.baidu.com/",
  "secret": "fc93cb07e1ad92898527100e58a1cf1d1e7f65e9a266a6f87f3c84feb541c7b3",

  "TokenParameter": {
    "secret": "fc93cb07e1ad92898527100e58a1cf1d1e7f65e9a266a6f87f3c84feb541c7b3",
    "issuer": "http://www.baidu.com/",
    "audience": "xxxx信息科技有限公司",
    "accessExpiration": 120,
    "refreshExpiration": 1440
  }
}

src/PM.CloudPlatform.ForkliftManager.Apis/appsettings.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "Settings": [
      {
        "Name": "Sqlite",
        "IsEnable": false,
        "ConnectionString": "Data Source=forkliftDb.db"
      },
      {
        "Name": "Npgsql",
        "IsEnable": true,
        "ConnectionString": "Host=192.168.31.39;Database=forklift;Username=postgres;Password=postgres"
      },
      {
        "Name": "SqlServer",
        "IsEnable": false,
        "ConnectionString": "Data Source=forkliftDb.db"
      }
    ]
  },

  "ServerOption": {
    "TcpListeners": [
      {
        "Port": 18081
      },
      {
        "Port": 18082
      }
    ],
    "WsListeners": [
      {
        "IP": "Any",
        "Port": 28081
      },
      {
        "IP": "Any",
        "Port": 28082
      }
    ]
  },

  //"KafkaOption": {
  //  "JTT808Topic": "A7670-MessageTopic",
  //  "JTT808SessionOnlineTopic": "A7670-SessionOnlineTopic",
  //  "JTT808SessionOfflineTopic": "A7670-SessionOfflineTopic",
  //  "JTT808ConsumerGroup": "A7670-MessageGroup",
  //  "JTT808SessionConsumerGroup": "A7670-SessionGroup",
  //  "KafkaConfig": "192.168.31.39:9092"
  //},
  "KafkaOption": {
    "EV26Topic": "EV26-MessageTopic",
    "EV26SessionOnlineTopic": "EV26-SessionOnlineTopic",
    "EV26SessionOfflineTopic": "EV26-SessionOfflineTopic",
    "EV26ConsumerGroup": "EV26-MessageGroup",
    "EV26SessionConsumerGroup": "EV26-SessionGroup",
    "KafkaConfig": "192.168.31.39:9092"
  },

  "audience": "xxxx信息科技有限公司",
  "issuer": "http://www.baidu.com/",
  "secret": "fc93cb07e1ad92898527100e58a1cf1d1e7f65e9a266a6f87f3c84feb541c7b3",

  "TokenParameter": {
    "secret": "fc93cb07e1ad92898527100e58a1cf1d1e7f65e9a266a6f87f3c84feb541c7b3",
    "issuer": "http://www.baidu.com/",
    "audience": "xxxx信息科技有限公司",
    "accessExpiration": 120,
    "refreshExpiration": 1440
  }
}

src/PM.CloudPlatform.ForkliftManager.Apis/appsettings.json (diff)
@@ -18,7 +18,7 @@
       {
         "Name": "Npgsql",
         "IsEnable": true,
-        "ConnectionString": "Host=127.0.0.1;Database=forklift;Username=root;Password=root"
+        "ConnectionString": "Host=192.168.31.39;Database=forklift;Username=postgres;Password=postgres"
       },
       {
         "Name": "SqlServer",
@@ -63,7 +63,7 @@
     "EV26SessionOfflineTopic": "EV26-SessionOfflineTopic",
     "EV26ConsumerGroup": "EV26-MessageGroup",
     "EV26SessionConsumerGroup": "EV26-SessionGroup",
-    "KafkaConfig": "localhost:9092"
+    "KafkaConfig": "192.168.31.39:9092"
   },
 
   "audience": "xxxx信息科技有限公司",
